<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>话术教程</title>
</head>

<body>
    <div class="title">
        本节主要给大家介绍推手如何通过微信群或者QQ群做优惠券，以及首次建群后和活动操作的相关话术，从而让新人对社群产生高粘度的社群环境。
    </div>

    <div class='last'>
        <img src="./img/1-1.png" alt="" srcset="" class="title_img">
        <div class="content">
            初次建群，可以通过发朋友圈或者分
            享其他社群来增加曝光量，邀请入群的话
            术可以包括建群目的、内容以及群内福利
            等。
        </div>
        <img src="./img/14.png" alt="" srcset="" class="content">
        <div class="content">
            后面附群二维码，然后会有人陆续进
            群，看到有人进来发布群公告。
        </div>
    </div>








    <div class='last'>
        <img src="./img/1-2.png" alt="" srcset="" class="title_img">
        <div class="content">
            如果晚上在群内安排了活动，在活动
            开始前，可以通过群公告向群成员进行预
            告，具体包括活动开始时间以及活动内容
            (建议晚上7点以后，大家吃完晚饭，群内
            会相对活跃）
        </div>
        <img src="./img/1.png" alt="" srcset="" class="content">
        <div class="content">
            越临近活动开始时间，则越简短直
            接说明活动内容就行了！
        </div>
    </div>














    <div class='last'>
        <img src="./img/1-3.png" alt="" srcset="" class="title_img">
        <div class="content">
            群内活动开始的时候，可以先介绍一
            下自己的身份，并宣传一下自己的群。
        </div>
        <img src="./img/3.png" alt="" srcset="" class="content">
        <div class="content">
            然后可以讲一下群规，为了让大家
            获得后续的群内福利，建议他们将本群
            保存到通讯录，此举也为了更好地维系
            粉丝。
        </div>
        <img src="./img/4.png" alt="" srcset="" class="content">


        <div class="content">
            一般情况下，大家会陆续回应。如
            果实在没有人回应，可以安排小号或者
            托儿进行配合，来带动群内气氛！
        </div>


    </div>













    <div class='last'>
        <img src="./img/1-4.png" alt="" srcset="" class="title_img">
        <div class="content">
            发红包活动也要讲究一定的流程和
            话术，合理的流程和话术能更大限度地
            活跃群内气氛，为今后的推广起到意想
            不到的助力！下面给大家介绍下发红包
            的节奏以及相关话术~
        </div>
        <img src="./img/5.png" alt="" srcset="" class="content">
        <div class="content" style="color:#6D9AE8">
            这个时候一般会有人开始好奇，问有
            什么产品，有没有这样那样的产品。如果
            没有人问就让群里的其他朋友来问，或者
            自己的小号也可以，能便宜多少？是怎么
            购买？从而带动群内的活跃度。
        </div>
        <img src="./img/7.png" alt="" srcset="" class="content">
        <div class="content" style="color:#6D9AE8">
            <span style="color:red;">发红包</span> ——然后小号或者托儿群内要
            求发几个产品
        </div>
        <img src="./img/6.png" alt="" srcset="" class="content">
        <div class="content">
            接下来给大家说明一下群内发布产品的形式。
        </div>
        <img src="./img/9.png" alt="" srcset="" class="content">
        <div class="content">
            <span style="color:red;">发红包</span>——接下来给大家发送一款产
            品作为例子。
        </div>
        <img src="./img/8.png" alt="" srcset="" class="content">
        <div class="content">
            <span style="color:red;">发红包</span>
        </div>
        <img src="./img/10.png" alt="" srcset="" class="content">
        <div class="content">
            <span style="color:red;">发红包</span>———接下来是免单环节了，
            希望大家积极参与，都有机会的哟~
        </div>


        <div class="content">
            【免单活动，主要 是让群里的伙伴
            深刻的感知一下，这群里的商品是真正
            的高性价比优惠商品】
        </div>
        <img src="./img/11.png" alt="" srcset="" class="content">
        <div class="content">
              找一个优惠较多的产品，然后托儿
            可以开始猜价格 但是不要猜对那个价格
            ，以此来引导群内成员来参与活动，这
            之后陆续会有几个人猜中。
        </div>
        <img src="./img/9.png" alt="" srcset="" class="content">

        <div class="content">
              找出猜中的人，如果猜中的人很少
            就找几个非常接近正确价格的人获得免
            单资格，话术可以为：猜中的人很少呢，
            现在选出最先回答的人中，答案最接近
            的几位作为今天的中奖者！截图出获得
            免单资格的人的名字，发到群里：这几
            位中奖者快快私聊我领取吧。
        </div>

        <div class="content">
              发商品链接或二维码给获得免单资
            格的成员，拍下以后，给他代付。因为
            商品本身便宜，并且有佣金可以赚回来，
            所以每个奖品实际付出的成本很少。
        </div>

        <img src="./img/12.png" alt="" srcset="" class="content">
        <div class="content" style="color:#6D9AE8">
              
            <span style="color:red;">发红包</span>——今天的分享就先到这里，
            稍后会预告明天的超给力活动。并且给大
            家送上晚安红包
        </div>
        <img src="./img/13.png" alt="" srcset="" class="content">

        <div class="content">
              发晚安红包的金额只要比开始的大
            就可以结束！
        </div>
        <div class="line"></div>
        <span class="tip">本节小结</span>



        <div class="content">
              以上整个流程，只是给大家一个思
            路上的参考，建群的相关话术和发红包
            的频率都可以自行调节。旨在活跃群内
            气氛，提高群成员的忠诚度。
        </div>




    </div>





















</body>
<style>
    * {}

    .title_img {
        width: 300px;
        margin: 0px auto;
    }

    .last {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title {
        font-size: 20px;
    }

    .content {
        width: 85%;
        /* margin: 0px auto; */
        margin: 20px;
        font-size: 20px;
    }

    .line {
        width: 90%;
        height: 2px;
        border-bottom: 2px solid rgba(109, 154, 232, 1);
        margin-top: 30px;

    }

    .tip {
        width: 70px;
        height: 30x;
        line-height: 30px;
        background: linear-gradient(-14deg, rgba(244, 119, 188, 1) 0%, rgba(78, 140, 247, 1) 100%);
        color: white;
        border-radius: 17px;
        text-align: center;
        margin-top: -15px;
        font-size: 15px;
    }




      html body div{
    background:white;
      }
</style>

</html>